# GD3_3_Intro_To_MonoGame

./: GD3_3_Intro_To_MonoGame.sln  Readme.md
GD3_3_Intro_To_MonoGame/: Camera3D.cs  GD3_3_Intro_To_MonoGame.csproj  Game1.cs  IDeepCloneable.cs  IVertexData.cs  Main.cs  MathUtility.cs  Pair.cs  Program.cs  ProjectionParameters.cs  VertexData.cs  app.manifest
GD3_3_Intro_To_MonoGame/Content/: Content.mgcb
GD3_3_Intro_To_MonoGame/GDLibrary/Actor/3D/Camera/: Camera3D.cs
GD3_3_Intro_To_MonoGame/GDLibrary/Actor/3D/Primitive/: VertexData.cs
GD3_3_Intro_To_MonoGame/GDLibrary/Factory/: VertexDataFactory.cs
GD3_3_Intro_To_MonoGame/GDLibrary/Type/Enum/: Enums.cs
GD3_3_Intro_To_MonoGame/GDLibrary/Type/Interface/: IDeepCloneable.cs  IVertexData.cs
GD3_3_Intro_To_MonoGame/GDLibrary/Type/Parameter/: ProjectionParameters.cs
GD3_3_Intro_To_MonoGame/Main/: Main.cs  Main_Old_v1.cs
